
# DEVELOP
# REDIS_URL=redis://redis:6379/0
# DATABASE_URL=postgresql://postgres:postgres@postgres:5432/codental_app_development

# PRODUCTION
DATABASE_URL=postgres://u4tut37mhf997m:p6054a91ec5d00af86e307ba4ff194d36b1eed4b9dddd4236d30484d98490bee0@cd1goc44htrmfn.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d3g2jc9nn7l4k6
REDIS_URL=redis://default:6QjWAMfVbE2OdZbHOH3s2sMJMap5djdd@redis-11235.c263.us-east-1-2.ec2.redns.redis-cloud.com:11235
CLOUDINARY_URL=cloudinary://184248377415432:mEkZHLV1a6E3bAWCoQqtLBc7jms@dit40pdk7